#GEN3_COMMONS_NAME=aced
#NEXT_PUBLIC_GEN3_API=https://development.aced-idp.org
#NEXT_PUBLIC_GEN3_GUPPY_API=https://development.aced-idp.org/guppy
#NEXT_PUBLIC_GEN3_SUBMISSION_API=https://development.aced-idp.org/api/v0/submission
#NEXT_PUBLIC_GEN3_DOMAIN=https://development.aced-idp.org



GEN3_COMMONS_NAME=aced
NEXT_PUBLIC_GEN3_API=https://aced-training.compbio.ohsu.edu:3010
NEXT_PUBLIC_GEN3_GUPPY_API=https://aced-training.compbio.ohsu.edu:3010/guppy
