GEN3_COMMONS_NAME=aced
#NEXT_PUBLIC_GEN3_API=https://development.compbio.ohsu.edu
NEXT_PUBLIC_GEN3_API=https://development.aced-idp.org
NEXT_PUBLIC_GEN3_GUPPY_API=https://development.aced-idp.org/guppy
