GEN3_COMMONS_NAME=cbds

#################
## DEVELOPMENT ##
#################
# NEXT_PUBLIC_GEN3_API=https://development.compbio.ohsu.edu
# NEXT_PUBLIC_GEN3_GUPPY_API=https://development.compbio.ohsu.edu/guppy
# NEXT_PUBLIC_GEN3_SUBMISSION_API=https://development.compbio.ohsu.edu/api/v0/submission
# NEXT_PUBLIC_GEN3_DOMAIN=https://development.compbio.ohsu.edu

################
## PRODUCTION ##
################
NEXT_PUBLIC_GEN3_API=https://idp.cbds.ohsu.edu
NEXT_PUBLIC_GEN3_GUPPY_API=https://idp.cbds.ohsu.edu/guppy
NEXT_PUBLIC_GEN3_SUBMISSION_API=https://idp.cbds.ohsu.edu/api/v0/submission
NEXT_PUBLIC_GEN3_DOMAIN=https://idp.cbds.ohsu.edu
